<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
<!--a href="http://www.colorcombos.com/color-schemes/6622/ColorCombo6622.html">
  ColorCombo
</a-->
<h1 class="header">Michelle M. Edmondson</h1>
<h2 class="subText">Software Design and Development Professional</h2>  
<table cellpadding="5">
    <tr>
      <td id="viewer" valign="top" rowspan="3"/>
      <td valign="top" width="25%" id="aboutChunk" class="hitgrayBG">
        <div id="aboutBlock" class="pointer hitgrayBG">
          <h4 class="ebonyClayTextBold">About Me</h4>
           <p class="ebonyClayTextNormal">Click to learn more about me.</p> 
        </div>
      </td>
      <td valign="top" id="empChunk" class="geyserBG" rowspan="2">
        <div id="empBlock" class="fadedJadeBG dottedBorder">
          <h4 class="geyserTextBold">Employment</h4>
          <p class="geyserTextNormal">Select an option below to view employment details.</p>
        </div>
      </td>      
      <td valign="top" id="techChunk" class="yellowGreenBG">
        <div id="techBlock" class="pointer yellowGreenBG">
          <h4 class="fadedJadeTextBold">information technology</h4>
          <p class="fadedJadeTextNormal">noun; the study or use of systems (especially computers and telecommunications) for storing, retrieving, and sending information.</p>
          <p class="fadedJadeTextNormal">Click to view technologies that I've used.</p> 
        </div>
      </td>
    </tr>
  <tr>
    <td valign="top" id="contactChunk" class="fadedJadeBG">
        <div id="contactBlock" class="pointer fadedJadeBG">
          <h4 class="geyserTextBold">Contact Me</h4>
           <p class="geyserTextNormal">Click to view my contact details.</p> 
        </div>
    </td>
    <td valign="top" colspan=2 id="sampleChunk" class="hitgrayBG">
        <div id="sampleBlock" class="pointer hitgrayBG">
          <h4 class="ebonyClayTextBold">electronic portfolio</h4>
            <p class="ebonyClayTextNormal">noun; a collection of electronic evidence assembled and managed by a user; demonstrations of a user's abilities and platforms for self-expression</p>
            <p class="ebonyClayTextNormal">Click to view my electronic portfolio.</p>     
        </div>  
    </td>    
  </tr>
  </tr>
    <tr>
      <td valign="top" id="langChunk" class="yellowGreenBG">
        <div id="langBlock" class="pointer yellowGreenBG">
          <h4 class="fadedJadeTextBold">multilingual</h4>
            <p class="fadedJadeTextNormal">adjective; in or using several languages</p>
            <p class="fadedJadeTextNormal">Click to view languages that I'm familiar with.</p>       
        </div>
      </td>
      <td valign="top" id="monikerChunk" class="pointer hitgrayBG">
        <div id="monikerBlock" class="pointer hitgrayBG">
          <h4 class="ebonyClayTextBold">moniker</h4>
            <p class="ebonyClayTextNormal">noun; a name or a nickname</p>
            <p class="ebonyClayTextNormal">I use the moniker GeeksRock for several sites, mostly related to sotware design and development.</p>       
            <p class="ebonyClayTextNormal">Click to view sites where I use this moniker.</p>            
        </div>  
      </td>
      <td id="eduChunk" class="geyserBG" valign="top">
        <div id="eduBlock" class="fadedJadeBG dottedBorder">
          <h4 class="geyserTextBold">Education</h4>
          <p class="geyserTextNormal">Select an option below to view education details.</p>
        </div>
        </div>        	
      </td>
    </tr>
  </table>
